<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oakley</title>
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Niklas -->
    <section class="section-1">
        <div class="left">
            <div class="text-div">
                <p class="intro-text1">Oakley</p>
                <p class="intro-text">Glasses</p>
                <p class="intro-text">for the</p>
                <p class="intro-text">Future</p>
            </div>
        </div>
        <div class="right">
            <div class="chas">
                <!-- <img id="chas-img" src="images/2T1A3770.jpg" alt="Chas"> -->
            </div>
        </div>
    </section>

    <!--  -->


    <!-- Samir -->
    <section class="section-2">
        <div class="intro-2">
            <h1>Simplicity & Elegance</h1>
            <p>a customers favorite combination</p>
            <img class="glasses-2" src="./images/s2-first-glasses1.jpg" data-id="1" alt="glasses">
            <img class="change-glasses-2" src="./images/s2-change-glasses.svg" alt="next arrow">
        </div>
    </section>

    <!--  -->


    <!-- Fredrik -->
    <section class="section-3">
        <h1 class="contact-text-3">Contact us!</h1>
    </section>

    <!--  -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="./scripts/section-2.js"></script>
    <script src="section1.js"></script>
    <script src="./scripts/section3.js"></script>
    <script src=""></script>
</body>
</html>